<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Search_Bar</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <style>
    .style_search_bar {
      width: 500px;
      height: 40px;
      border-radius: 30px;
      padding-left: 40px;
    }

    .container {
      text-align: center;
      margin-top: 20px;
    }

    .location_margin {
      margin-top: 30px;
      width: 100px;
    }

    .menu_container {
      border: 2px solid black;
      margin-top: 40px;
    }

    .row_1 {
      text-align: center;
    }

    .row_1_box,
    .row_2_box,
    .row_3_box {
      height: 250px;
      width: 200px;
      display: inline-block;
      position: relative;
      border: 2px solid black;
    }

    .tag {
      text-align: center;
      display: inline;
      margin-right: 100px;
      margin-left: -5px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="tag">List Of Contacts</div>
    <input type="text" class="style_search_bar" placeholder="Search....">
  </div>
  <div class="container" style="margin-top: 70px;">
    <div class="row_1">
      <div class="row_1_box">Gero Gamarcha <br><input type="text" class="location_margin" placeholder="Chat"></div>
      <div class="row_1_box">Contact Header</div>
      <div class="row_1_box">Contact Header</div>
    </div>
    <div class="row_1">
      <div class="row_2_box">Contact Header</div>
      <div class="row_2_box">Contact Header</div>
      <div class="row_2_box">Contact Header</div>
    </div>
    <div class="row_1">
      <div class="row_3_box">Contact Header</div>
      <div class="row_3_box">Contact Header</div>
      <div class="row_3_box">Contact Header</div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
    </script>
</body>

</html>